using System.Diagnostics;using System.Diagnostics.Metrics;namespace CharacterConcepts;
class Program
{
	/*캐릭터 능력치*/

    *** 외계몬스터를 잡을 때마다 특정수치의 암흑에너지를 흡수하게 되며 캐릭터는

	이 암흑에너지를 재화((EX) 크래프팅 비용)로 사용할 수 있음.
	 또한 캐릭터의 능력치를 올리는데 사용 할 수 있으며 능력치마다 필요한
	 암흑에너지의 수치가 지수곡선으로 상승.사망시 보유한 암흑에너지는 초기화***
__________________________________________________________________________________________________

	1.힘(Strength) - 근거리 공격력, 최대 소지무게

	2.체력(Health) -최대 HP, 최대 포만감, 최대* 스테미너

	3.정신력(Spirit) - *공포저항, 스테미너 회복속도

	4.재주(Dexterity) - 크래프팅 성공확률, 원거리 공격력

	5.운(Luck) - 크리티컬 공격 확률, 크래프팅* 대성공 확률

	**(방어력은 장비)**

__________________________________________________________________________________________________
	* 공포: 특정 몬스터는 일정거리 접근시 공포를 유발하여 공포게이지가
	임계치를 넘을 경우 플레이어의 HP를 지속적으로 감소시킴.
    *스테미너: (전투상황에서) 타일 1개 이동할시 특정 수치의 스테미너 소모.

	(스테미너가 다 떨어졌을 경우 이동불가), 공격에도 특정 수치의 스테미너 소모.

	* 대성공: 제작된 아이템의 성능이 더 좋거나 더 많은 수량이 제작됨.
__________________________________________________________________________________________________
	/*캐릭터 선택*/
	
	1.용감한 개척자
	2.합리적인 수리공
	3.겁많은 파일럿
	4.운나쁜 민간인

__________________________________________________________________________________________________
/*기본 능력치(Stat)*/

	1.용감한 개척자(Brave Frontier)

        strength: 16
		Health: 18
		Spirit:20
		dexterity:10
		Luck:14

	2.합리적인 수리공(Rational Mechanic)

        strength:14
		Health:14
		Spirit:16
		dexterity:20
		Luck:14

	3.겁많은 파일럿(Timid Pilot)

        strength: 10
		Health: 10
		Spirit: 4
		dexterity: 24
		Luck: 16

	4.운나쁜 민간인(Unlucky Civilian)

        strength: 8
		Health: 10
		Spirit: 8
		dexterity:8
		Luck: 2

__________________________________________________________________________________________________
/*캐릭터(Playable) 애니메이션*/
	
	1.Idle(기본)
	2.Walk(걷기)
	3.Run(달리기)
	4.Attack(공격)
		-melee Attack(근접)

            Base_Attack(기본공격)

            Special_Attack
		-Shoot(사격)

            Base_Shoot
	5.Hit(피격)
	6.Miss(회피)
	7.Parry()
	6.Die(죽음)
	7.Craft(제조)
	8.Rest(휴식)
}

