


    기능 제작전 정해야 될거같은 내용 

    1. 화면창에 대한 내용 
        캐릭터 , 아이템, 크래프팅, 맵 
        해당내용에대해 컨트롤(크래프팅, 인벤토리,미니맵,스킬창) 혹은 확인(스테이터스,상태)할수있는 

        인게임내 팝업창을 각자 개발을 할지 아니면 한명(편의기능담당)이 창기능을 담당할지 

        아니면 베이스클래스를 만들고 각 기능별로 베이스클래스를 상속받아서 화면구성을 작성할지
            
            
           
    2. 데이터에 대한 내용 
        각각 맡은 내용중 다른곳에서도 사용될수있는 데이터를 어떻게 관리할지  
            싱글톤으로 관리할지 
                싱글톤으로 관리안되는 데이터도 존재할수있으니 그런 로직내 변수만 따로 접근하면됨
            각각 클래스별로 따로 관리할지 
                각각 따로관리하면 해당 오브젝트 접근하여 데이터를끌고오는 작업이 매번이루어져야 할것같으니 비추천
            
        ex) - 캐릭터 가 맵이동시 랜덤맵생성하면 랜덤맵 생성하는 곳에서 랜덤하게 생성후 캐릭터의 시작지점을 저장을해둬야 캐릭터작업하기위해 가져다 쓸수가 있음
            - 캐릭터 가 아이템을 사용할시 아이템 에대한 데이터에 접근할수있음
            - 맵의 오브젝트가 캐릭터로 채집될시 맵 에서 아이템정보를 가져와야할수도있음
            - 크래프팅 은 캐릭터가 가지고있는 소지아이템리스트에 접근하여 가져와야 될수도 있음
            - 저장 로드 는 맵정보 캐릭정보 아이템정보 크래프팅습득정보 등 저장에 필요한데이터에 접근해야됨
            


    
    
    
    필요한 내용 정리 


        1. 데이터 관리
        
            - 인덱스 

                데이터를 종류를 관리할 변수 

            - 캐릭터
            
                - 능력치
            
                    힘 
                        장비를 착용하기위한 수치 
                    
                        피지컬공격시 사용할 데이터
                   
                        필드의 물체를 옮기거나 할때 쓸데이터

                    민
                        회피 및 명중,크리티컬 에 필요한 데이터 
                    
                        캐릭터의 행동시간이 얼마나 빨리 돌아오는지에 대한 데이터 

                        생존맵에서의 실시간 크래프팅 속도에 관한 데이터 
                
                    지
                        분석(언어,아이템,npc등)에 필요한 데이터 
                    
                        스킬공격에 대한 데이터
                    
                    체
                        스테미나최대치에 관한데이터
                    
                        hp관련 데이터
                    
                        하루에 활동할수있는 시간에 따른 데이터        
        
                    내성
                    
                        상태변환의 시간에 대한 증감치
    
                        상태변환시 적용되는 수치에 관한 증감치
                    
                    건강
                    
                        스테미나 회복에 관한 증감치
                        
                        상태변환중 질병에 따른 증감치

                    운 
                        UI에는 보이지 않지만 내부적으로 가지고 있고 확율에 관한 데이터로 쓰인다.
                
                        채집 및 몬스터 사냥시 드롭율에 관한 데이터
    
                - 스킬(일반공격이외의것들) 데이터

                    - 종류 

                        무술 

                        아이템 사용이 필요한 기술
    
                        마법 ? 

                    - 능력치에따른 가산치(배율) 데이터 또는 고정데미지 데이터

                
                    - 적용범위 에대한 데이터(시작점, 거리 ,각도, 속도 등)
                    
              
                - 상태변환에 따른 데이터

                    -  독  		시간변화에따른 데미지 처리기능 구현 , 아이템 또는 자동회복같은 회복 처리

			        - 마비  	특정시간 동안 캐릭터만 시간처리를 안함  
				
                    - 빙결   	마비와 동일 애니메이션 처리만 틀림
				
                    - 수면  	마비와 같은 처리기능을 가지되 캐릭터에게 액션이 들어오면 회복 처리
				
                    - 화상  	독과 같은 특징을 지니되  특정 액션을 하면  회복 되는 처리 추가 
				
                    - 동상	 	화상과 같은 기능 애니메이션만 틀림.		
				
                    - 감기  	스테미나 다는속도가 늘어난다던가 캐릭터 시간처리 속도를 조금늦춘다던가
				
                    - 상처     	특정 시간또는 회복할때까지 시간처리동안 생명력을 깍던가 전투나 자원수집속도를 늘린다.
				
                    - 슬로우    캐릭터의 시간처리를 낮춘다 . 특정시간동안 지속되거나 회복이되면 정상속도로돌아간다.
            
            - 아이템 속성
             
                    
                - 인벤토리
            
                    아이템 순서대로 표시 할 인덱스값

                    아이템 인덱스값을 변경할 로직 

                    아이템 사용 하거나 조합하면으로 넘어가게 하는 로직

                    인벤토리창 (가방)변경시 처리할 로직 

                    인벤토리창 탭으로 구분할시 탭 넘어가는 로직 
                
                    종류별로 정렬할시 정렬에필요한 로직 (아이템 내 종류변수가 필요함)


                - 종류 
    
                    재료
                
                        제작 에 필요한 아이템 

                    장비

                    소모품 (버프및 능력치증가 )

                    퀘스트 
            
                    투척류 (폭탄 같은것들)

                - 특수기능(투척 버프 등 추가기능이 필요한것들)에 따른 데이터 및 처리로직
                
                - 기본데이터 (디버프회복수치 ,버프지속시간, 체력및 기력 등 회복수치 , 능력치증가수치 등) 아이템에 필요한 데이터 

                - 
            
            - 크래프팅 및 강화 정보
       
            재료에대한 데이터는 생각날때마다 리스트를 작성

            조합을 어떤식으로 만들지 구상 


            ex )
                    장비 + 재료  = 새로운장비 , 재료 + 재료 = 새로운 재료 , 음식 + 재료 = 새로운 재료 또는 음식 등등 조합방법을 리스트업 
            
                    조합창에서의 화면 배치는 어떻게 할지 구상  
        
                    조합 기능사용시 처리할 로직 

            강화는 로직을 따로 나눠서 제작 
        
                강화할장비 + 강화재료 => 성공확율  = > 새로운 아이템장비 or 강화할장비 내부 변수로 수치조절 
              
                초월 각성 인첸트 큐빙 등 추가 로직 구상 및제작
                
           
       
            - 좌표정보

                게임내 저장할 위치를 정해야함 
                    - 맵에서 저장시 저장 할데이터에 랜덤으로 구성된 맵데이터도 포함  
                        로드시 저장된 맵데이터를 불러오는 방법 
                    - 마을과 같은 곳에서 저장시 맵데이터 저장할 필요없음 좌표값만 있으면 됨
            
            
            - 환경정보
            
                소리 온오프및 크기조절 
                화면 사이즈조절 
                화면 밝기 조절 
                키셋팅 설정
                
    
                저장 로직 
                    - 저장할 데이터를 리스트업 해야함 (캐릭터 정보 , 아이템정보, 설정정보, 크래프티정보 , 캐릭터의 좌표정보, 필요시맵데이터정보 등)
                
                    - 싱글톤 으로 데이터관리시 싱글톤 데이터를 바탕으로 외부 파일로 생성 (싱글톤으로 관리안되는 로직만 접근 하여 가져오는 로직추가)
                    - 싱글톤 관리안할시 각각 저장할 데이터(캐릭터 , 아이템 , 스킬습득현황, 제작습득현황, 퀘스트진행도 등등) 오브젝트에 접근하여 데이터를수집하는 로직생성
                  
                로드 로직 
                    - 외부파일을 읽어와서 필요한 구간에 접근하여 데이터 인풋작업 (싱글톤 으로 제작시 작업량이 줄어듬)
                
                UX 셋팅
                    - 인게임화면의 화면구성 조절할 로직 
    
                기본 언어 셋팅
                    - 필요시 제작 (작업량이많음 화면에보이는 모든 글자를 변수화해서 관리할필요성이 있음)

            
            - UI UX
                기본적으로 캐릭터가 움직이면서 따라다닐 것들(미니맵, 체력바,기력바,배고픔,목마름, 상태변화 등) 을 구성 
            
                키입력시 특정창(아이템,캐릭터,옵션,맵 등등 )을 띄워주는기능 
                
    
            - 도감정보
                - 아이템 정보 , PC/NPC 정보 , 수집 정보 (채집및 채광등)  열람정보를 저장하여 화면에 보여주는 로직 
            
            

